<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="i!-HWmHuh~04CpEK}w9I">Player</variable><variable type="KIND_SpriteKind" id="HYDC`uh`pQN[F[]wE-*a">Projectile</variable><variable type="KIND_SpriteKind" id=";#Z9KzH1[{{V+MXv)^-,">Food</variable><variable type="KIND_SpriteKind" id="$@#bEB!cr}gaSrjFbF=u">Enemy</variable><variable id="xkll=R]im/o{P~mY})jg">projectile</variable><variable id="Y.Xk!6m|/Lj!s%go?1Z#">mySprite</variable><variable id="}B6]cwFa2~j?E=ijF%$c">mySprite2</variable><variable id="So.Z.gI8qhh@*.)H3jJ9">myEnemy</variable></variables><block type="pxt-on-start" id="so}n,nBa_QY:e4hl1nGJ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="xQ.6%w4r!.vz-6_+yQ[n"><field name="VAR" id="Y.Xk!6m|/Lj!s%go?1Z#">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S0li}eD8YSLWtgw?+hmQ"><value name="img"><shadow type="screen_image_picker" id="}0`l#oU,xsQ3sP`Vb}c("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . . . . 7 2 7 2 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . 7 2 2 2 7 . . . . . 
. . . . . 7 7 7 7 7 7 7 . . . . 
. . . . . 7 . . . . . 7 . . . . 
. . . . . 7 . . . . . 7 . . . . 
. . . . 7 7 . . . . . 7 7 . . . 
. . . . 7 . . . . . . . 7 . . . 
. . . . 7 . . . . . . . 7 . . . 
. . . . 7 . . . . . . . 7 . . . 
. . 7 7 7 . . . . . . . 7 7 7 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="]=4DN(|nVA=cuOicIw{K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="i%2^xn,(8IAl5vZ5OxI]"><field name="VAR" id="}B6]cwFa2~j?E=ijF%$c">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lukN3a-)T/1-#A9dGC,0"><value name="img"><shadow type="screen_image_picker" id="zBt;-3bxhK~I2zjj)T^w"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="f`)#yZYAGt6uSQt|0z7,"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="#.BKpXaP58XZ+RfV/{Cm"><field name="VAR" id="So.Z.gI8qhh@*.)H3jJ9">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#?wUo4Ak!y)R0FL7%QB%"><value name="img"><shadow type="screen_image_picker" id="7}g*m]V;YcHFL^9BF?^7"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="A#:?xZVs1ow3r^:,N(Mb"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="TDybe}L;#1?X7Tz2-Rkf"><value name="sprite"><block type="variables_get" id="oEeMM8V6;sD0D}{6-hu9"><field name="VAR" id="}B6]cwFa2~j?E=ijF%$c">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="^NG=$.B.TEQKC#*.(b:G"><field name="index">114</field></shadow></value><value name="y"><shadow type="positionPicker" id="%f()Xv1{Ie#$.kj~j@Qj"><field name="index">100</field></shadow></value><next><block type="spritesetpos" id="ThNbu1BuDcV?6w7Gq/^o"><value name="sprite"><block type="variables_get" id="9W~D^Y3/UyYJD`SL|NCx"><field name="VAR" id="So.Z.gI8qhh@*.)H3jJ9">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="Lu7R{wb_~PAj^?g3e_f~"><field name="index">114</field></shadow></value><value name="y"><shadow type="positionPicker" id="t578:IYB_Nq!ojgsi[3W"><field name="index">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="nX]PBtL),)N:w,d(n9ki" x="650" y="30"><value name="period"><shadow type="timePicker" id=".nzB~.p8XvjW8%Ac0/u-"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="Ip:CaZ1{ww,C(X])Ezs/"><value name="sprite"><block type="variables_get" id="}759K;g1+Ffo9JXiUEw@"><field name="VAR" id="}B6]cwFa2~j?E=ijF%$c">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{%Y`jMlSu*#TqkSGr(lV"><field name="speed">50</field></shadow><block type="device_random" id="kWfq|M|48yS!N%oNV36h"><value name="min"><shadow type="math_number" id="Wy21(Kqpz3WFd/l1Z-A?"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="DfA/n`(EJJ}0?Ic4A{*N"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="|Na6/N:*w8cEDS#s37dP"><field name="speed">50</field></shadow><block type="device_random" id="wqQ3@c268+{MST2/@wt|"><value name="min"><shadow type="math_number" id="!aCVMhZR#B5Q2fNab88_"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="jiw68FnQd|A|EOerjS:U"><field name="NUM">50</field></shadow></value></block></value><next><block type="spritesetvel" id="rqL)XN=l(D?KEr2+KnMs"><value name="sprite"><block type="variables_get" id="*n5DE^mI~CW9fCbE-H{u"><field name="VAR" id="So.Z.gI8qhh@*.)H3jJ9">myEnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="$C^6HIWQ|3d5xNJpT{Xu"><value name="min"><shadow type="math_number" id="!0wU4!d[z0//H1}bYA3+"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="O~k-^mt]{Wk%Wx9B3A(h"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="opy:`M=etF9E_4fmBS9`"><value name="min"><shadow type="math_number" id="cHzmhbbl_@=/%+F@oDsj"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="o^TVO~QjZ$F-Wd!E;78R"><field name="NUM">50</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="aqLe8`m=+dfl:HXz-/CO" x="1350" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")slgQhYG8M]M]%Ga,fzP"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?%F$i]pxW`X76%eZ(Q@R"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}:R@4m+4k%R8;qn{G1AR"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="hwFUkIN`sm)Q8?M*K:/e"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="8MV|uMCX~`/{O#_Ag.BK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="*)o]3._QIV_|JW!{$2M/"><field name="VAR" id="Y.Xk!6m|/Lj!s%go?1Z#">mySprite</field></block></value><next><block type="gameOver" id="54AM}UoydHU^,mwy12;("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="yris4Laa|8hb!F=l/vn("><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="5.]QtFgV~Z^RKjMzWn*N" x="110" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="2Md^@/!P)@~){UqY=:@Z"><field name="VAR" id="xkll=R]im/o{P~mY})jg">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="J:b]YuL6d*87y()*Dhl5"><value name="img"><shadow type="screen_image_picker" id="6x|!0W7dQ.p85{olGZa?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="90R5sPn3R)2i$^)/2xS7"><field name="VAR" id="Y.Xk!6m|/Lj!s%go?1Z#">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="math_arithmetic" id="eL}V^nB:vKDQEvYXlYr2"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx" id="SH;xvs:j5qB^NKW{`@u{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><value name="B"><shadow type="math_number" id="|Njj)$Z+fFaucO:-^]?5"><field name="NUM">1000</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="math_arithmetic" id=")e)ROl+x:u6:}{%1?3Q3"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydy" id="7.v2tT73ch@Av$*7C(!9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><value name="B"><shadow type="math_number" id="3}uz,o[{rNA0o|Gz1l!("><field name="NUM">1000</field></shadow></value></block></value></block></value></block></statement></block><block type="forever" id="W:U0X/%hsX9?5TTP5u.B" x="470" y="530"><statement name="HANDLER"><block type="controls_if" id="I:#1.qE(UuWbNA%YSHH)"><value name="IF0"><shadow type="logic_boolean" id="jE1Z?[VmG(d0{n?A96bq"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=":;,?TV*Q!T{Cd$Mq*P}+"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="9,C(Zn],YFN!ql85=uPB"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="uO8S7{B)u7.b!.P*Og!r"><field name="VAR" id="Y.Xk!6m|/Lj!s%go?1Z#">mySprite</field></block></value><value name="value"><shadow type="math_number" id="-@7,1SVN5||1KOaMVaFy"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="=CYiSue/AE+B_h0zyNu~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="F)ma%58G4s.DZZ{e[un8"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="|.C0F80Z]hPALmu*5(.K"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="8#BRoJ}*QvU).J7%RF@i"><field name="VAR" id="Y.Xk!6m|/Lj!s%go?1Z#">mySprite</field></block></value><value name="value"><shadow type="math_number" id="x^2Xpb)l|gs!g~Wx~6!J"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id="kZhP3Mf++9@!WS-qsQq8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="RT:QSbjE=ivWsX~Jh{+@"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id=":`8!cm(f!B_op@n${TSz"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="P9a$5sMd[K2lm0DeE*X;"><field name="VAR" id="Y.Xk!6m|/Lj!s%go?1Z#">mySprite</field></block></value><value name="value"><shadow type="math_number" id="c*T_vQYX3fL,uQ%CD_F-"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id="yBq%`?#;)I2WB2esur0("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="nP9|6;@8+1.1pu:H:-V3"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="|A2j-#5ALe04WoCa`mB{"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="N|l@EQ,5/i[9H.a!teo:"><field name="VAR" id="Y.Xk!6m|/Lj!s%go?1Z#">mySprite</field></block></value><value name="value"><shadow type="math_number" id="M?oV66WwwYj%RxvETbjZ"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="f|L0AqyH{/z-S2M0;9yZ" x="1050" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m_}|A6kr4+KoM7vOs7]x"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="g92XX*h:BgKcy;l7K,+t"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="W`$UD;~#=ZJxO?D#6LrM"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="FHZ-d#ZET;{_f_]F!Vfv"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="2FJ?/E2ZJ4k|S!yN4L|p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="oVdS7XeW4pw~*L9P[4DH"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></statement></block><block type="variables_get" id="]EwGg9#,nyn?lb73/s4D" disabled="true" x="1217" y="872"><field name="VAR" id="Y.Xk!6m|/Lj!s%go?1Z#">mySprite</field></block><block type="keyispressed" id="4/=Pmyx?fbLYI7LL-7`o" disabled="true" x="622" y="943"><field name="button">controller.down</field></block><block type="device_while" id=".CO[0qYf!t_?K.%7^hGp" disabled="true" x="119" y="1030"><value name="COND"><shadow type="logic_boolean" id="4;*Nr?Dw$E5]8N1G2k$0" disabled="true"><field name="BOOL">FALSE</field></shadow></value><statement name="DO"><block type="console_log" id="S$qsYr#$y|})`@*c?9q:" disabled="true"><value name="value"><shadow type="text" id="CP*zTZORhy$P)itW%8:j" disabled="true"><field name="TEXT">Pressed</field></shadow></value><next><block type="spritedestroy" id="%z1=R2lY6J1?KrSviSm:" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=":)fbYV8H%Dk*n*S54}$N" disabled="true"><field name="VAR" id="Y.Xk!6m|/Lj!s%go?1Z#">mySprite</field></block></value></block></next></block></statement></block><block type="keyispressed" id="xiE}-P?M!Lil)W_.T0WT" disabled="true" x="1007" y="1071"><field name="button">controller.right</field></block></xml>